PORT=9000
DB_URL="host=localhost user=user password=Y!f6q?[xuS-,L?Z. dbname=go_game_dbase port=5433 sslmode=disable"
TOKEN_LIFESPAN=100
API_SECRET="Pl?2dsw4)_kjdk2:kw11?KSo=2:WD023k}"
AUTO_MIGRATE=false